src/main/resources/application.yml (before)
spring:
  application:
    name: subway-monitor
  kafka:
    # 指定kafka 代理地址，可以多个
    bootstrap-servers: 47.92.211.92:9092
    producer:
      retries: 0
      # 每次批量发送消息的数量
      batch-size: 16384
      # 缓存容量
      buffer-memory: 33554432
      # 指定消息key和消息体的编解码方式
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
    consumer:
      # 指定默认消费者group id
      group-id: consumer-test
      auto-commit-interval: 100
      auto-offset-reset: earliest
      enable-auto-commit: true
      # 指定消息key和消息体的编解码方式
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    # 指定listener 容器中的线程数，用于提高并发量
    listener:
      concurrency: 3
  datasource:
    name: subwayData
    url: jdbc:mysql://47.92.211.92:3306/railwayData
    username: root
    password: Yangguang52199!
    driver-class-name: com.mysql.cj.jdbc.Driver
mybatis:
  mapper-locations: classpath:mapping/*.xml
  config-location: classpath:mybatis-config.xml

server:
  port: 8004
  profiles:
    active: dev
logging:
  path: /log

src/main/resources/application.yml (after)
spring:
  application:
    name: railway-monitor
  kafka:
    # 指定kafka 代理地址，可以多个
    bootstrap-servers: 47.92.211.92:9092
    producer:
      retries: 0
      # 每次批量发送消息的数量
      batch-size: 16384
      # 缓存容量
      buffer-memory: 33554432
      # 指定消息key和消息体的编解码方式
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
    consumer:
      # 指定默认消费者group id
      group-id: consumer-test
      auto-commit-interval: 100
      auto-offset-reset: earliest
      enable-auto-commit: true
      # 指定消息key和消息体的编解码方式
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    # 指定listener 容器中的线程数，用于提高并发量
    listener:
      concurrency: 3
  datasource:
    name: railwayData
    url: jdbc:mysql://47.92.211.92:3306/railwayData
    username: root
    password: Yangguang52199!
    driver-class-name: com.mysql.cj.jdbc.Driver
mybatis:
  mapper-locations: classpath:mapping/*.xml
  config-location: classpath:mybatis-config.xml

server:
  port: 8004
  profiles:
    active: dev
logging:
  path: /log/railway-data

src/main/resources/application.yml (diff)
@@ -1,6 +1,6 @@
 spring:
   application:
-    name: subway-monitor
+    name: railway-monitor
   kafka:
     # 指定kafka 代理地址，可以多个
     bootstrap-servers: 47.92.211.92:9092
@@ -26,7 +26,7 @@ spring:
     listener:
       concurrency: 3
   datasource:
-    name: subwayData
+    name: railwayData
     url: jdbc:mysql://47.92.211.92:3306/railwayData
     username: root
     password: Yangguang52199!
@@ -40,4 +40,4 @@ server:
   profiles:
     active: dev
 logging:
-  path: /log
+  path: /log/railway-data
